<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/android-chrome-192x192.png">  
      <script src="https://kit.fontawesome.com/b8ceb9d7da.js" crossorigin="anonymous"></script>
    <title>QUEDA</title>
    <link rel="stylesheet" href="estilo4.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
    </style>
    </head>
    <body onload="carregar()">
       <header id="cor" >
           <a style="text-decoration: none; color: black;" href="index.html">
               <h1>𝄞MusicLyrics</h1>
           </a>
    
           <form action="#">
               <input type="text" name="search" id="search" placeholder="Faça sua Busca" required>
               <button type="submit"><i class="fas fa-search"></i></button>
           </form>
           
               <section class="links"> 
                   <a  href="#">Enviar  letras</a>
                   <a href="#">Entrar</a>
               </section>
               
                
            <section class="icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </section>
                      
       </header>
       <br><br>
       <main>
           <section class="músicais ">
                   <h1>Ouvir "Queda"</h1> <br><br>
                   <iframe src="https://open.spotify.com/embed/track/2s9BO8c0co0PmgBiUoTT17?utm_source=generator&theme=0" width="40%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>               <br><br><br>
               <h2>"Queda"</h2>
                </section>
                <section class="letras">
<br><br>
                    <div class="minimo"> 
                        <p> 
                        Respeitável público <br><br>
                        Um show tão maluco, essa noite, vai acontecer aqui <br><br>
                        A gente vai armar um circo, um drama com perigo <br><br>
                        E nessa corda bamba, quem vai caminhar sou eu <br><br>
                        <br><br>
                        E venha ver os deslizes que vou cometer <br><br>
                        E venha ver os amigos que eu vou perder <br><br>
                        Não tô cobrando entrada, vem ver o show na faixa <br><br>
                        Hoje tem open bar pra ver minha desgraça <br><br>
                        <br><br>
                        Extra, extra! Não fique de fora dessa <br><br>
                        Garanta seu ingresso pra me ver fazendo merda <br><br>
                        Extra, extra! Logo logo o show começa <br><br>
                        Melhor do que a subida só mesmo assistir a queda <br><br>
                        <br><br>
                        Na, na <br><br>
                        Na, na-na, na <br><br>
                        Na, na-na, na <br><br>
                        Na, na, na <br><br>
                        Na, na-na, na-na, na <br><br>
                        <br><br>
                        Na, na-na, na <br><br>
                        Na, na-na, na <br><br>
                        Na, na, na <br><br>
                        Na, na-na, na-na, na <br><br>
                        <br><br>
                        Então pode pá, ra, tá, tá, tá <br><br>
                        Podem tentar, mas não vão me pegar <br><br>
                        Terror nenhum, dum, dum, dum, dum <br><br>
                        Com meu poder, derrubei um por um <br><br>
                        <br><br>
                        Vivem fazendo de tudo pra te atingir <br><br>
                        Eles agem como animais <br><br>
                        Curiosidade matou o gatinho <br><br>
                        Mas essa gatona tá viva demais <br><br>
                        <br><br>
                        Daqui do alto, não tô te escutando <br><br>
                        Cê vai falando, eu vou faturando <br><br>
                        Sei que cê gosta de ouvir os aplauso <br><br>
                        Mas gosta muito mais de me ver sangrando <br><br>
                        <br><br>
                        A carapuça serviu <br><br>
                        Cadê você? Ninguém viu! <br><br>
                        Tô dominando o Brasil <br><br>
                        (A pa puta que pariu) <br><br>
                        <br><br>
                        E venha ver os deslizes que vou cometer <br><br>
                        E venha ver os amigos que eu vou perder <br><br>
                        Não tô cobrando entrada, vem ver o show na faixa <br><br>
                        Hoje tem open bar pra ver minha desgraça <br><br>
                        <br><br>
                        Extra, extra! Não fique de fora dessa <br><br>
                        Garanta seu ingresso pra me ver fazendo merda <br><br>
                        Extra, extra! Logo logo o show começa <br><br>
                        Melhor do que a subida só mesmo assistir a queda <br><br>
                        <br><br>
                        Na, na <br><br>
                        Na, na-na, na <br><br>
                        Na, na-na, na <br><br>
                        Na, na, na <br><br>
                        Na, na-na, na-na, na <br><br>
                        <br><br>
                        Na, na-na, na <br><br>
                        Na, na-na, na <br><br>
                        Na, na, na <br><br>
                        Na, na-na, na-na, na <br><br>
                        <br><br>
                        Extra, extra! Não fico de fora dessa <br><br>
                        Já tenho o meu ingresso pra te ver fazendo merda <br><br>
                        Extra, extra! Logo logo o show começa <br><br>
                        Melhor do que a subida só mesmo assistir a queda <br><br>
                        <br><br>
                        Na, na <br><br>
                        Na, na-na, na <br><br>
                        Na, na-na, na <br><br>
                        Na, na, na <br><br>
                        Na, na-na, na-na, na <br><br>
                        <br><br>
                        Na, na-na, na <br><br>
                        Na, na-na, na <br><br>
                        Na, na, na <br><br>
                        Na, na-na, na-na, na <br><br>
                        </p>

                        <video class="minimovideo" src="videos/9convert.com - No Copyright Video Sunset time lapse 10s No Copyright video HD_360p.mp4" controls autoplay poster="imagens/queda.jpg"></video>

                    </div>

                </section>
       </main>
       <script src="script.js"></script>
       <div style="color: transparent;" id="msg"></div>

       </section>                    